<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./tu-ruta-archivo.css">
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background: url('https://i.postimg.cc/2j91vVcC/R.jpg') no-repeat center center fixed; 
    background-size: cover;
    font-family: Tahoma;
    font-size: 14px;
    margin-top: 150px;
}
.login {
    background:#FFF;
    border-radius: 8px;
    padding: 10px 15px;
    width: 300px;
    margin: auto;
}
.login > .logo {
    margin: auto;
    margin-top: -70px;
    display: block;
    background-color: #FFF;
    padding: 5px;
    border-radius: 50%;
}
.login > h1 {
    font-size: 20px;
    text-align: center;
    }
.login > b {
    margin-top: 15px;
    display: block;
}
.login > input {
    display:block;
    padding: 7px 10px;
    border-radius: 8px;
    background-color: #494646;
    border: 1px solid #000;
    color: #eee;
}
.login > button {
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    margin-top: 10px;
    font-size: 20px;
}
.login > a.login-links {
    color: #000;
    display: block;
    text-decoration: none;
    margin-top: 10px;
}
.login > a.login-links:hover {
    color: #2d5809;
    text-decoration: underline;
}
</style>
</head>
<body>
    <div class="login">
        <img class="logo" src="https://i.postimg.cc/ncW1qJYh/codigo-logo.png">
        <h1>Login Here</h1>
        <b>Username:</b>
        <input type="text" placeholder="Usuario">
        <b>Password:</b>
        <input type="password" placeholder="******">
        <button type="submit">Login</button>
        <a class="login-links" href="https://www.google.com/?search=registro" target="_blank">Registrarse</a>
        <a class="login-links" href="https://www.google.com/?search=recuperar+clave" target="_blank">Olvidé mi contraseña</a>
    </div>
</body>
</html>